<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>JSP Digital Marketing | Shopify Marketing Experts</title>
    <meta property="og:title" content="JSP Digital Marketing | Shopify Marketing Experts" />
    <meta property="og:description" content="Award-winning Shopify marketing agency. Over £1M revenue generated for clients since 2020. SEO, PPC, Website Design & Conversion Optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="JSP Digital Marketing | Shopify Marketing Experts" />
    <meta name="twitter:description" content="Award-winning Shopify marketing agency. Over £1M revenue generated for clients since 2020. SEO, PPC, Website Design & Conversion Optimization." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>